--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\door_sensor.o"
".\objects\light_switch.o"
".\objects\speed_sensor.o"
"C:\TivaWare\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EgFWD_Car_Door_Control_EUC1.map" -o .\Objects\EgFWD_Car_Door_Control_EUC1.axf